[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_manager.gd" id="3_weapons"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="4_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/personagem.tscn" id="5_personagem"]
[ext_resource type="PackedScene" path="res://scenes/armas/fuzil.tscn" id="6_fuzil"]
[ext_resource type="PackedScene" path="res://scenes/armas/pistola.tscn" id="7_pistola"]
[ext_resource type="PackedScene" path="res://scenes/armas/sniper.tscn" id="8_sniper"]
[ext_resource type="Script" path="res://scripts/weapons/first_person_arms.gd" id="9_bracos"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
resource_local_to_scene = true
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="shape_head_hitbox"]
radius = 0.17

[sub_resource type="CapsuleShape3D" id="shape_body_hitbox"]
resource_local_to_scene = true
radius = 0.35
height = 1.44

[sub_resource type="AudioStreamGenerator" id="voz_stream"]
resource_local_to_scene = true
mix_rate = 16000.0
buffer_length = 0.5

[sub_resource type="SceneReplicationConfig" id="replicacao"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_yaw")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_crouching")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:net_weapon")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:net_jumps")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:net_landings")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:net_slides")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="Player" type="CharacterBody3D" groups=["combatants"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("shape_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
keep_aspect = 0
fov = 103.0
near = 0.03

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D"]
position = Vector3(0.19, -0.125, -0.42)
script = ExtResource("3_weapons")

[node name="Fuzil" parent="Head/Camera3D/WeaponManager" instance=ExtResource("6_fuzil")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0.03, -0.02, 0.06)

[node name="Pistola" parent="Head/Camera3D/WeaponManager" instance=ExtResource("7_pistola")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.02, 0.0, 0.04)

[node name="Sniper" parent="Head/Camera3D/WeaponManager" instance=ExtResource("8_sniper")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0.03, -0.02, 0.1)

[node name="Bracos" type="Node3D" parent="Head/Camera3D" node_paths=PackedStringArray("weapon_manager")]
script = ExtResource("9_bracos")
weapon_manager = NodePath("../WeaponManager")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="Head" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.65, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_hitbox")
is_head = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Head"]
shape = SubResource("shape_head_hitbox")

[node name="Body" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 0.72, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Body"]
shape = SubResource("shape_body_hitbox")

[node name="Corpo" parent="." instance=ExtResource("5_personagem")]

[node name="Passos" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 0.1, 0)
unit_size = 4.0
max_distance = 40.0
bus = &"Efeitos"

[node name="SomTiro" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 1.4, 0)
volume_db = -8.0
unit_size = 12.0
max_distance = 150.0
max_polyphony = 4
bus = &"Efeitos"

[node name="SomMovimento" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 0.3, 0)
unit_size = 4.0
max_distance = 40.0
max_polyphony = 2
bus = &"Efeitos"

[node name="SyncMovimento" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("replicacao")

[node name="Voz" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 1.6, 0)
stream = SubResource("voz_stream")
unit_size = 6.0
max_distance = 25.0
bus = &"Voz"

[node name="FalandoLabel" type="Label3D" parent="."]
position = Vector3(0, 2.15, 0)
visible = false
billboard = 1
text = "FALANDO"
font_size = 36
outline_size = 8
