[gd_scene format=3]

[ext_resource type="PackedScene" path="res://modelos/fuzil.glb" id="1_modelo"]

[node name="Fuzil" type="Node3D"]

[node name="Modelo" parent="." instance=ExtResource("1_modelo")]
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.157, 0.157, 0.157)

[node name="Cano" type="Marker3D" parent="."]
position = Vector3(0, 0.07, -0.6)

[node name="MaoDireita" type="Marker3D" parent="."]
position = Vector3(0.0, -0.045, 0.035)

[node name="MaoEsquerda" type="Marker3D" parent="."]
position = Vector3(0.0, 0.015, -0.33)

[node name="Pente" type="Marker3D" parent="."]
position = Vector3(0.0, -0.11, -0.07)
