[gd_scene format=3]

[ext_resource type="PackedScene" path="res://modelos/sniper.glb" id="1_modelo"]

[node name="Sniper" type="Node3D"]

[node name="Modelo" parent="." instance=ExtResource("1_modelo")]
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.159, 0.159, 0.159)

[node name="Cano" type="Marker3D" parent="."]
position = Vector3(0, 0.05, -0.84)

[node name="MaoDireita" type="Marker3D" parent="."]
position = Vector3(0.0, -0.05, 0.06)

[node name="MaoEsquerda" type="Marker3D" parent="."]
position = Vector3(0.0, 0.0, -0.36)

[node name="Pente" type="Marker3D" parent="."]
position = Vector3(0.0, -0.09, -0.05)
